\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}科学技术原理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HIV感染模型的建立}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{未感染细胞的变化率($\dot  {T} $)：}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{潜伏感染细胞变化率($\dot  {L}$)：}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{感染细胞的变化率($\dot  {I}$)：}{1}{paragraph*.4}\protected@file@percent }
\citation{4}
\citation{5}
\citation{4}
\citation{5}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\citation{9}
\citation{10}
\citation{10}
\citation{10}
\citation{11}
\citation{11}
\citation{10}
\citation{11}
\citation{4}
\@writefile{toc}{\contentsline {paragraph}{胞外有感染性毒粒变化率($\dot  {V}_{I}$)：}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{胞外感染性毒粒变化率($\dot  {V}_{NI}$)：}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{“两种靶细胞的HIV感染模型”：}{2}{paragraph*.7}\protected@file@percent }
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 微分方程组参数表}}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.1}{{1}{3}{微分方程组参数表}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}模型平衡点}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}无病平衡点}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}基本再生数$R_{0}$}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计方案及程序结构}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{python程序结构框架（设计方案）}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数值模拟单次感染过程}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}创建父类Cell}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst.1}{{1}{4}{父类Cell的参数、初始化条件及类方法}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 父类Cell的参数、初始化条件及类方法}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}创建代表八种细胞及病毒的子类}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lst.2}{{2}{5}{Cell的子类代表感染过程中各类细胞及病毒}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cell的子类代表感染过程中各类细胞及病毒}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实例化八种子类并逐步计算单次感染过程}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{1}
\newlabel{lst.3}{{3}{6}{实例化子类并逐步进行数值模拟}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 实例化子类并逐步进行数值模拟}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对数值模拟方法进行测试}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}测试Cell.R0()和all\_cells\_processes()}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst.4}{{4}{7}{数值模拟方法准确性测试}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 数值模拟方法准确性测试}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数值模拟方法准确性测试}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig.0.0}{{1}{7}{数值模拟方法准确性测试}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}精确度验证}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 终态误差与$\delta t$的关系}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig.0.1}{{2}{7}{终态误差与$\delta t$的关系}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算绘图所用数据}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}特定params的计算}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lst.5}{{5}{8}{特定params的计算}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 特定params的计算}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}不同条件下感染过程的计算}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}从'.xlsx'文件中读取数据}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{lst.6}{{6}{9}{读取数据并根据$R_{0}$排序}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 读取数据并根据$R_{0}$排序}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可视化数值模拟过程及终态}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HIV感染感染过程中各细胞及病毒浓度变化图}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}感染终态与$R_{0}$关系图}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$R_{0}$与$\beta _{1},\beta _{2}$关系图}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}感染终态与$\beta _{1},\beta _{2}$关系图}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}$R_{0}$与$\varepsilon _{RT},\varepsilon _{PI}$关系图}{10}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}有无药物时治愈率对比图}{11}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}自然条件下治愈率与药效关系图}{11}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}创新性}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用类来运算并储存一阶线性微分方程组}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用'.xlsx'文件存储而非实时计算绘图数据}{12}{subsection.3.2}\protected@file@percent }
\newlabel{lst.7}{{7}{12}{生成感染终态数据并在'.xlsx'文件中存读}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 生成感染终态数据并在'.xlsx'文件中存读}}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}运行方法和参数设置}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}运行方法}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用户界面输入提示词}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig.0.01}{{3}{13}{用户界面输入提示词}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参数设置}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}绘制各细胞及病毒浓度变化图}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不给药时感染过程}{14}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces params=[0.0001,0.015,0,0,0,0]条件下感染过程}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig.1.1}{{4}{14}{params=[0.0001,0.015,0,0,0,0]条件下感染过程}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces params=[0.0006,0.001,0,0,0,0]条件下感染过程}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig.1.2}{{5}{15}{params=[0.0006,0.001,0,0,0,0]条件下感染过程}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{给药时感染过程}{15}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $cell_{0}=[500,1,3,1,0.001,0.001,12,0]$在给药条件下的感染过程}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig.1.3}{{6}{15}{$cell_{0}=[500,1,3,1,0.001,0.001,12,0]$在给药条件下的感染过程}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}绘制感染终态与$R_{0}$关系图}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 四种初始状态的感染终态随$R_{0}$变化图}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig.2.1}{{7}{16}{四种初始状态的感染终态随$R_{0}$变化图}{figure.caption.18}{}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $cell_{0}=[500,1,3,1,0.001,0.001,12,0]$的感染终态随$R_{0}$变化图}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig.2.2}{{8}{17}{$cell_{0}=[500,1,3,1,0.001,0.001,12,0]$的感染终态随$R_{0}$变化图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}绘制$R_{0}$与$\beta _{1},\beta _{2}$关系图}{17}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{fig.3.1.1}{{9a}{17}{理想条件$R_{0}$与$\beta _{1},\beta _{2}$关系图（3D）}{figure.caption.20}{}}
\newlabel{sub@fig.3.1.1}{{a}{17}{理想条件$R_{0}$与$\beta _{1},\beta _{2}$关系图（3D）}{figure.caption.20}{}}
\newlabel{fig.3.1.2}{{9b}{17}{理想条件$R_{0}$与$\beta _{1},\beta _{2}$关系图（2D）}{figure.caption.20}{}}
\newlabel{sub@fig.3.1.2}{{b}{17}{理想条件$R_{0}$与$\beta _{1},\beta _{2}$关系图（2D）}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 理想条件$R_{0}$与$\beta _{1},\beta _{2}$关系图}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig.3.1.1-2}{{9}{17}{理想条件$R_{0}$与$\beta _{1},\beta _{2}$关系图}{figure.caption.20}{}}
\newlabel{fig.3.2.1}{{10a}{18}{自然条件$R_{0}$与$\beta _{1},\beta _{2}$关系图（3D）}{figure.caption.21}{}}
\newlabel{sub@fig.3.2.1}{{a}{18}{自然条件$R_{0}$与$\beta _{1},\beta _{2}$关系图（3D）}{figure.caption.21}{}}
\newlabel{fig.3.2.2}{{10b}{18}{自然条件$R_{0}$与$\beta _{1},\beta _{2}$关系图（2D）}{figure.caption.21}{}}
\newlabel{sub@fig.3.2.2}{{b}{18}{自然条件$R_{0}$与$\beta _{1},\beta _{2}$关系图（2D）}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 自然条件$R_{0}$与$\beta _{1},\beta _{2}$关系图}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig.3.2.1-2}{{10}{18}{自然条件$R_{0}$与$\beta _{1},\beta _{2}$关系图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}绘制感染终态与$\beta _{1},\beta _{2}$关系图}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 理想条件感染终态与$\beta _{1},\beta _{2}$关系图}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig.4.1}{{11}{19}{理想条件感染终态与$\beta _{1},\beta _{2}$关系图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 自然条件感染终态与$\beta _{1},\beta _{2}$关系图}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig.4.2}{{12}{19}{自然条件感染终态与$\beta _{1},\beta _{2}$关系图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}绘制$R_{0}$与$\varepsilon _{RT},\varepsilon _{PI}$关系图}{19}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\beta _{1}=0.0006,\beta _{2}=0.015$的情况下$R_{0}$与$\varepsilon _{RT},\varepsilon _{PI}$关系图}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig.5}{{13}{20}{$\beta _{1}=0.0006,\beta _{2}=0.015$的情况下$R_{0}$与$\varepsilon _{RT},\varepsilon _{PI}$关系图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}绘制有无药物时治愈率对比图}{20}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理想条件下治愈率对比图}{20}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 理想条件下治愈率对比图（$\varepsilon _{RT}=0.25,\varepsilon _{PI}=0.25$）}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig.6.1.1}{{14}{21}{理想条件下治愈率对比图（$\varepsilon _{RT}=0.25,\varepsilon _{PI}=0.25$）}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 理想条件下治愈率对比图（$\varepsilon _{RT}=0.25,\varepsilon _{PI}=0.25$）}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig.6.1.2}{{15}{21}{理想条件下治愈率对比图（$\varepsilon _{RT}=0.25,\varepsilon _{PI}=0.25$）}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{自然条件下治愈率对比图}{22}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 自然条件下治愈率对比图（$\varepsilon _{RT}=0.5,\varepsilon _{PI}=0.5$）}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig.6.2.1}{{16}{22}{自然条件下治愈率对比图（$\varepsilon _{RT}=0.5,\varepsilon _{PI}=0.5$）}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 自然条件下治愈率对比图（$\varepsilon _{RT}=0.5,\varepsilon _{PI}=0.5$）}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig.6.2.2}{{17}{23}{自然条件下治愈率对比图（$\varepsilon _{RT}=0.5,\varepsilon _{PI}=0.5$）}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}绘制自然条件下治愈率与药效关系图}{23}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 自然条件施加单种药物治愈率与药效关系图}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig.7.1}{{18}{23}{自然条件施加单种药物治愈率与药效关系图}{figure.caption.31}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{1}{1}
\newlabel{fig.7.2}{{19a}{24}{自然条件两种药物联合施加治愈率与药效关系图（3D）}{figure.caption.32}{}}
\newlabel{sub@fig.7.2}{{a}{24}{自然条件两种药物联合施加治愈率与药效关系图（3D）}{figure.caption.32}{}}
\newlabel{fig.7.3}{{19b}{24}{自然条件两种药物联合施加治愈率与药效关系图（2D）}{figure.caption.32}{}}
\newlabel{sub@fig.7.3}{{b}{24}{自然条件两种药物联合施加治愈率与药效关系图（2D）}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 自然条件两种药物联合施加治愈率与药效关系图}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig.7.2-3}{{19}{24}{自然条件两种药物联合施加治愈率与药效关系图}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}学习心得和收获}{24}{section.5}\protected@file@percent }
\bibcite{3}{2}
\bibcite{2}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\gdef \@abspage@last{28}
