This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Too many commas in name 1 of "Wang, Y., Liu, J. and Liu, L." for entry 9
while executing---line 944 of file unsrt.bst
You've used 10 entries,
            1791 wiz_defined-function locations,
            501 strings with 5589 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 140
> -- 143
< -- 0
+ -- 51
- -- 41
* -- 100
:= -- 364
add.period$ -- 40
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 141
format.name$ -- 41
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 63
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 122
(There was 1 error message)
