\contentsline {section}{\numberline {1}科学技术原理}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}HIV感染模型的建立}{1}{subsection.1.2}%
\contentsline {paragraph}{未感染细胞的变化率($\dot {T} $)：}{1}{paragraph*.2}%
\contentsline {paragraph}{潜伏感染细胞变化率($\dot {L}$)：}{1}{paragraph*.3}%
\contentsline {paragraph}{感染细胞的变化率($\dot {I}$)：}{1}{paragraph*.4}%
\contentsline {paragraph}{胞外有感染性毒粒变化率($\dot {V}_{I}$)：}{2}{paragraph*.5}%
\contentsline {paragraph}{胞外感染性毒粒变化率($\dot {V}_{NI}$)：}{2}{paragraph*.6}%
\contentsline {paragraph}{“两种靶细胞的HIV感染模型”：}{2}{paragraph*.7}%
\contentsline {subsection}{\numberline {1.3}模型平衡点}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}无病平衡点}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}基本再生数$R_{0}$}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}设计方案及程序结构}{4}{section.2}%
\contentsline {paragraph}{python程序结构框架（设计方案）}{4}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.1}数值模拟单次感染过程}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}创建父类Cell}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}创建代表八种细胞及病毒的子类}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实例化八种子类并逐步计算单次感染过程}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}对数值模拟方法进行测试}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}测试Cell.R0()和all\_cells\_processes()}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}精确度验证}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}计算绘图所用数据}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}特定params的计算}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}不同条件下感染过程的计算}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}从'.xlsx'文件中读取数据}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}可视化数值模拟过程及终态}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}HIV感染感染过程中各细胞及病毒浓度变化图}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}感染终态与$R_{0}$关系图}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}$R_{0}$与$\beta _{1},\beta _{2}$关系图}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}感染终态与$\beta _{1},\beta _{2}$关系图}{10}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}$R_{0}$与$\varepsilon _{RT},\varepsilon _{PI}$关系图}{10}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}有无药物时治愈率对比图}{11}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}自然条件下治愈率与药效关系图}{11}{subsubsection.2.4.7}%
\contentsline {section}{\numberline {3}创新性}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}利用类来运算并储存一阶线性微分方程组}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}利用'.xlsx'文件存储而非实时计算绘图数据}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}运行方法和参数设置}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}运行方法}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}参数设置}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}绘制各细胞及病毒浓度变化图}{14}{subsubsection.4.2.1}%
\contentsline {paragraph}{不给药时感染过程}{14}{paragraph*.13}%
\contentsline {paragraph}{给药时感染过程}{15}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {4.2.2}绘制感染终态与$R_{0}$关系图}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}绘制$R_{0}$与$\beta _{1},\beta _{2}$关系图}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}绘制感染终态与$\beta _{1},\beta _{2}$关系图}{18}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}绘制$R_{0}$与$\varepsilon _{RT},\varepsilon _{PI}$关系图}{19}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}绘制有无药物时治愈率对比图}{20}{subsubsection.4.2.6}%
\contentsline {paragraph}{理想条件下治愈率对比图}{20}{paragraph*.25}%
\contentsline {paragraph}{自然条件下治愈率对比图}{22}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {4.2.7}绘制自然条件下治愈率与药效关系图}{23}{subsubsection.4.2.7}%
\contentsline {section}{\numberline {5}学习心得和收获}{24}{section.5}%
