PWD d:\000作业及复习材料\计算机\python\大作业\HIV
INPUT D:\app\ctex\app_ctex\CTEX\UserData\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\000作业及复习材料\计算机\python\大作业\HIV\main.tex
OUTPUT main.log
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\size10.clo
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\size10.clo
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\size10.clo
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\array.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\array.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\titling\titling.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\titling\titling.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\url\url.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\url\url.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\mathcomp\mathcomp.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\mathcomp\mathcomp.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong61.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong67.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong57.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong53.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong83.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong72.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong75.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong52.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong76.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong89.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei51.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong56.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong79.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong62.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong67.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong59.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong75.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong72.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongff.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong54.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong80.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\uniheiff.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\app\ctex\app_ctex\CTEX\UserData\fonts\map\pdftex\pdftex.map
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\sfd\Unicode.sfd
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\sfd\UGBK.sfd
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei76.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei79.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei62.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei67.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei53.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei74.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong95.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong98.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong66.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\jknappen\ec\tcrm0500.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong61.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong57.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong76.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong88.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong70.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong51.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei65.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei68.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong50.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong53.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong52.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong90.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6d.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong78.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong9a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong63.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong89.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong60.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong83.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong73.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong81.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong71.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei52.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei60.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong96.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong97.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei88.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei54.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei83.tfm
OUTPUT main.toc
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl76.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl5f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei79.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei62.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei67.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei53.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei74.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei95.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei98.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei80.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei66.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong30.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong82.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong94.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong68.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei61.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei67.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei57.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei76.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong91.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong20.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong86.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5d.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei61.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei80.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei76.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei73.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong53.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong96.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong51.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong75.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong80.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong76.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong61.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong67.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong73.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong30.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei59.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl79.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl5b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl62.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl67.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl53.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl74.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong62.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong52.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongff.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong90.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong59.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei20.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei97.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei57.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei88.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei70.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei75.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei70.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei51.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong77.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei65.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei68.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7d.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei65.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei50.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei62.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei53.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei72.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl8b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl65.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl68.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl7a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl5e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl7e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong78.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong79.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong54.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong74.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei90.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong99.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6d.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6d.tfm
INPUT .\0.0.png
INPUT .\0.0.png
INPUT .\0.0.png
INPUT .\0.0.png
INPUT .\0.0.png
INPUT .\0.0.png
INPUT .\0.0.png
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei78.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei9a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong74.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8d.tfm
INPUT .\0.1.png
INPUT .\0.1.png
INPUT .\0.1.png
INPUT .\0.1.png
INPUT .\0.1.png
INPUT .\0.1.png
INPUT .\0.1.png
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei56.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei75.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei63.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei63.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei89.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei60.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei56.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8b.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong88.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong70.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei81.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei71.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei52.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei60.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei52.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei96.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei5f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl52.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl60.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei97.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei8f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei88.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei6c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei54.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong9e.tfm
INPUT .\0.01.png
INPUT .\0.01.png
INPUT .\0.01.png
INPUT .\0.01.png
INPUT .\0.01.png
INPUT .\0.01.png
INPUT .\0.01.png
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong57.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong63.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong89.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong56.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl8f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl88.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl6c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl54.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl7f.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei7f.tfm
INPUT .\1.1.png
INPUT .\1.1.png
INPUT .\1.1.png
INPUT .\1.1.png
INPUT .\1.1.png
INPUT .\1.1.png
INPUT .\1.1.png
INPUT .\1.2.png
INPUT .\1.2.png
INPUT .\1.2.png
INPUT .\1.2.png
INPUT .\1.2.png
INPUT .\1.2.png
INPUT .\1.2.png
INPUT .\1.3.png
INPUT .\1.3.png
INPUT .\1.3.png
INPUT .\1.3.png
INPUT .\1.3.png
INPUT .\1.3.png
INPUT .\1.3.png
INPUT .\2.1.png
INPUT .\2.1.png
INPUT .\2.1.png
INPUT .\2.1.png
INPUT .\2.1.png
INPUT .\2.1.png
INPUT .\2.1.png
INPUT .\2.2.png
INPUT .\2.2.png
INPUT .\2.2.png
INPUT .\2.2.png
INPUT .\2.2.png
INPUT .\2.2.png
INPUT .\2.2.png
INPUT .\3.1.1.png
INPUT .\3.1.1.png
INPUT .\3.1.1.png
INPUT .\3.1.1.png
INPUT .\3.1.1.png
INPUT .\3.1.1.png
INPUT .\3.1.1.png
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong74.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong60.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong67.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong51.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong56.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongff.tfm
INPUT .\3.1.2.png
INPUT .\3.1.2.png
INPUT .\3.1.2.png
INPUT .\3.1.2.png
INPUT .\3.1.2.png
INPUT .\3.1.2.png
INPUT .\3.1.2.png
INPUT .\3.2.1.png
INPUT .\3.2.1.png
INPUT .\3.2.1.png
INPUT .\3.2.1.png
INPUT .\3.2.1.png
INPUT .\3.2.1.png
INPUT .\3.2.1.png
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong81.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong71.tfm
INPUT .\3.2.2.png
INPUT .\3.2.2.png
INPUT .\3.2.2.png
INPUT .\3.2.2.png
INPUT .\3.2.2.png
INPUT .\3.2.2.png
INPUT .\3.2.2.png
INPUT .\4.1.png
INPUT .\4.1.png
INPUT .\4.1.png
INPUT .\4.1.png
INPUT .\4.1.png
INPUT .\4.1.png
INPUT .\4.1.png
INPUT .\4.2.png
INPUT .\4.2.png
INPUT .\4.2.png
INPUT .\4.2.png
INPUT .\4.2.png
INPUT .\4.2.png
INPUT .\4.2.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\6.1.1.png
INPUT .\6.1.1.png
INPUT .\6.1.1.png
INPUT .\6.1.1.png
INPUT .\6.1.1.png
INPUT .\6.1.1.png
INPUT .\6.1.1.png
INPUT .\6.1.2.png
INPUT .\6.1.2.png
INPUT .\6.1.2.png
INPUT .\6.1.2.png
INPUT .\6.1.2.png
INPUT .\6.1.2.png
INPUT .\6.1.2.png
INPUT .\6.2.1.png
INPUT .\6.2.1.png
INPUT .\6.2.1.png
INPUT .\6.2.1.png
INPUT .\6.2.1.png
INPUT .\6.2.1.png
INPUT .\6.2.1.png
INPUT .\6.2.2.png
INPUT .\6.2.2.png
INPUT .\6.2.2.png
INPUT .\6.2.2.png
INPUT .\6.2.2.png
INPUT .\6.2.2.png
INPUT .\6.2.2.png
INPUT .\7.1.png
INPUT .\7.1.png
INPUT .\7.1.png
INPUT .\7.1.png
INPUT .\7.1.png
INPUT .\7.1.png
INPUT .\7.1.png
INPUT .\7.2.png
INPUT .\7.2.png
INPUT .\7.2.png
INPUT .\7.2.png
INPUT .\7.2.png
INPUT .\7.2.png
INPUT .\7.2.png
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong79.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong83.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong72.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong80.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong54.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong52.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6c.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong61.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong73.tfm
INPUT .\7.3.png
INPUT .\7.3.png
INPUT .\7.3.png
INPUT .\7.3.png
INPUT .\7.3.png
INPUT .\7.3.png
INPUT .\7.3.png
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei83.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8a.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong69.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong64.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong58.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei80.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei73.tfm
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl4e.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl83.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl80.tfm
INPUT D:\app\ctex\app_ctex\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongsl73.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\app\ctex\app_ctex\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
